{
  "name": "clownium-store",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "serve": "npx serve dist"
  },
  "dependencies": {
    "nunjucks": "^3.2.4"
  }
}
